spring.datasource.url=jdbc:postgresql://localhost/sweater2
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/C:/!Java/SpringProjects/sweater2/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=outbox.alexsid@gmail.com
spring.mail.password=LetMeSendTheM@1L
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
